package lessons.lesson03.homework

import java.util.concurrent.ScheduledExecutorService

// 1. Название мероприятия (публичная неизменяемая переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса мероприятия на другую площадку)
var place: String = "ул. дом"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (публичная изменяемая переменная, в начальный момент 0)
var participantsCount: Int = 0

// 6. Длительность хакатона (публичное константное значение)
val duration: String = "3 суток"

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (приватная неизменяемая переменная - содержит информацию из внутренних документов, отлож иниц потому что поставщика питания определяют за неделю до начала)
private lateinit var serviceInfo: String

// 8. Текущее состояние хакатона (статус) (публичная изменяемая переменная. Статусы: "Не начался", "В процессе", "Закончился")
var status: String = "Не начался"

// 9. Список спонсоров (публичная неизменяемая переменная. Неизменяемая потому что уже согласовано)
val sponsors: String = "перечислены спонсоры"

// 10. Бюджет мероприятия (публичная неизменяемая переменная, потому что уже заложен, не изменится)
val meroBudget: int = 100000

// 11. Текущий уровень доступа к интернету (публичная изменяемая переменная. Может быть медленным, средним, быстрым)
var throttling: String = "Средний"

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (приватная изменяемая переменная)
private var staffInfo: String = "информация"

// 13. Количество команд (публичная изменяемая переменная)
var teamCount: int = 0

// 14. Перечень задач (публичная неизменяемая переменная)
var tasks: String = "список задач"

// 15. План эвакуации (публичная изменяемая переменная)
var evac: String = "план эвакуации"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (публичная изменяемая переменная)
var equipment: String = "перечень оборудования"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (публичная изменяемая переменная)
var freeEquipment: String = "перечень оборудования"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев (публичная изменяемая переменная)
var plan: String = "план"

// 20. Список экспертов и жюри (публичная неизменяемая переменная, уже утвержден)
val expertList: String = "перечисление экспертов"

// 21. Политика конфиденциальности (публичная неизменяемая переменная)
val politics: String = "текст"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (приватная изменяемая переменная)
private var feedback: String = "текст"

// 23. Текущая температура в помещении (публичная изменяемая переменная неизвестная в момент написания, будет известна в момент начала хакатона)
lateinit var temperature: Int

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (публичная изменяемая lateinit)
lateinit var data: String

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (приватная изменяемая переменная, тк управляет организатор)
private var speed: Double = 0.5

// 26. Уровень освещения (публичная изменяемая перем с отлож иниц)
lateinit var light: Int

// 27. Лог событий мероприятия (приватн измен перем)
private var log: String = "записи"

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)(bool yes публ неизм перем согласовано заранее)
val med: Boolean = true

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (публичная изменяемая переменная)
var safetyPlan: String = "план"

// 30. Регистрационный номер мероприятия (неизменяемая публ переменная)
val id: Int = 1

// 31. Максимально допустимый уровень шума в помещении хакатона. (публ неизм перем)
val noize: Int = 1000

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (публ измен перем. сначала не превышается)
var noizeIndicator: Boolean = false

// 33. План взаимодействия с прессой (приватная изменяемая переменная)
private var media: String = "план"

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок. (публичная неизменяемая переменная с ленивой инициализацией. один раз происходит инициализация)
val teamInfo: String by lazy {
    "инфа"
}

// 35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная изменяемая переменная с отлож иниц)
private lateinit var statusAccept: String

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (публ измен перем)
var able: Boolean = true

// 37. Список партнеров мероприятия (публ измен перем)
var partnerList: String = "партнеры"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия. (публичная неизменяемая переменная с ленивой инициализацией. один раз происходит инициализация по окончанию мероприятия)
val report: String by lazy {
    "отчет"
}

// 39. Внутренние правила распределения призов (приватная неизменяемая переменная)
private val prizeRules: String = "правила"

// 40. Список разыгрываемых призов (публичная неизменяемая переменная)
val prize: String = "5 айфонов 18 раскладушек"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования. (публичная неизменяемая переменная)
val medServiceInfo: String = "информация"

// 42. Особые условия для участников с ограниченными возможностями (публичная неизменяемая переменная)
val requirements: String = "условия"

// 43. Общее настроение участников (определяется опросами) (публичная изменяемая переменная с отлож иниц)
lateinit var mood: String

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач. (публичная изменяемая переменная с отлож иниц
lateinit var schedule: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно. (публичная изменяемая переменная с отлож иниц)
lateinit var nameSpecialGuest: String

// 46. Максимальное количество людей, которое может вместить место проведения. (публичная изменяемая переменная, тк зависит от места проведения)
var maxGuestsCount: Int = 1000

// 47. Количество часов, отведенное каждой команде для работы над проектом. (публичная неизменяемая переменная)
val hours: Int = 33
